VITE_API_BASE_URL=http://localhost:3232/v1
VITE_NODE_ENV=development 


# Uncomment this to run cypress tests in devcontainer and comment out the line above VITE_API_BASE_URL
# VITE_API_BASE_URL=http://host.docker.internal:3232/v1