###
# Spring Boot Application Config
###
spring.application.name=getactivecore
spring.profiles.default=dev
server.port=3232
###
# Spring Mail Config
###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs673getactive@gmail.com
spring.mail.password=ifktbxbxtfxoalws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
# Spring H2 Database Config
###
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.level=INFO
###
# JWT Token Config
###
#30 minutes in milliseconds
jwt.token.expiration-ms=1800000
# TODO - Uncomment and pass the secret via environment variable or secure vault
#jwt.token.secret=