spring.application.name=getactivecore
# spring.profiles.default=dev
server.port=3232


### Spring Mail Config ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs673getactive@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
